# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "8c4efcd-dirty"
synopsis: "Wasm interpreter extracted from the Coq formalisation"
license: "MIT"
homepage: "https://github.com/WasmCert/WasmCert-Coq"
bug-reports: "https://github.com/WasmCert/WasmCert-Coq/issues"
depends: [
  "dune" {>= "2.9"}
  "wasm_coq"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/WasmCert/WasmCert-Coq.git"
