# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wasm formalisation in Coq"
description:
  "Wasm formalisation in Coq, following the AFP formalisation of Conrad Watt"
license: "CeCILL-B"
homepage: "https://github.com/rems-project/wasm_coq"
bug-reports: "https://github.com/rems-project/wasm_coq/issues"
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/wasm_coq.git"
